# distribuida

Correccion-Recuperacion/Ruc-Gateway/: .project  build.gradle  settings.gradle
Correccion-Recuperacion/Ruc-Gateway/src/main/java/com/distribuida/gateway/: GatewayApplication.java  GatewayDiscoveryConfiguration.java  Prueba2GatewayApplication.java
Correccion-Recuperacion/Ruc-Gateway/src/main/resources/: application.properties
Correccion-Recuperacion/Ruc-Todos/: .project  settings.gradle
Correccion-Recuperacion/Ruc-Todos/src/main/java/com/distribuida/conf/: ConfigSessionHibernate.java  Todos.java
Correccion-Recuperacion/Ruc-Todos/src/main/java/com/distribuida/consul/: ServidorApplication.java
Correccion-Recuperacion/Ruc-Todos/src/main/java/com/distribuida/dto/: Todos.java  TodosDto.java
Correccion-Recuperacion/Ruc-Todos/src/main/java/com/distribuida/rest/: ServidorApp.java  TodosRest.java
Correccion-Recuperacion/Ruc-Todos/src/main/java/com/distribuida/service/: TodosService.java  TodosServiceImpl.java
Correccion-Recuperacion/Ruc-Usuario/: .project  build.gradle  settings.gradle
Correccion-Recuperacion/Ruc-Usuario/src/main/java/com/distribuida/conf/: Usuario.java
Correccion-Recuperacion/Ruc-Usuario/src/main/java/com/distribuida/dto/: UsuarioDto.java
Correccion-Recuperacion/Ruc-Usuario/src/main/java/com/distribuida/rest/: ServidorApp.java  UsuariosRest.java
Correccion-Recuperacion/Ruc-Usuario/src/main/resources/: application.yaml
Correccion-Recuperacion/Ruc-Web/: .project  build.gradle  settings.gradle
Correccion-Recuperacion/Ruc-Web/src/main/java/com/distribuida/exa/web/actions/: TodoAction.java  UsuarioAction.java
Correccion-Recuperacion/Ruc-Web/src/main/java/com/distribuida/exa/web/dto/: Address.java  Company.java  Todos.java  Usuario.java
Correccion-Recuperacion/Ruc-Web/src/main/java/com/distribuida/exa/web/servicios/: TodosService.java  UsuarioService.java
Correccion-Recuperacion/Ruc-Web/src/main/java/com/distribuida/exa/web/servicios/producers/: ServicioProducer.java
Correccion-Recuperacion/Ruc-Web/src/main/webapp/: address.xhtml  company.xhtml  index.xhtml  todos.xhtml  usuarios.xhtml
OpenLiberty/album/: .project  build.gradle
OpenLiberty/album/src/main/java/com/distribuida/exa/dto/: AlbumDto.java
OpenLiberty/album/src/main/java/com/distribuida/exa/rest/: ServicioAlbumRest.java
OpenLiberty/album/src/main/java/com/distribuida/exa/servicios/: ServicioAlbumImpl.java
OpenLiberty/singer/: .project  build.gradle
OpenLiberty/singer/src/main/java/com/distribuida/exa/dto/: SingerDto.java
OpenLiberty/singer/src/main/java/com/distribuida/exa/rest/: ServicioSingerRest.java
OpenLiberty/singer/src/main/java/com/distribuida/exa/servicios/: ServicioSinger.java
Payara/album/: settings.gradle
Payara/album/src/main/java/com/distribuida/exa/dto/: AlbumDto.java
Payara/album/src/main/java/com/distribuida/exa/rest/: RestApplication.java
Payara/album/src/main/java/com/distribuida/exa/servicios/: ServicioAlbum.java
Payara/singer/: .project  build.gradle  settings.gradle
Payara/singer/src/main/java/com/distribuida/exa/dto/: SingerDto.java
Payara/singer/src/main/java/com/distribuida/exa/servicios/: ServicioSingerImpl.java
