apply plugin: 'war'
apply plugin: 'liberty'
group = 'io.openliberty.guides'
version = '1.0-SNAPSHOT'
description = "Gradle guide"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '[19.0.0.7,)'
	libertyFeature 'io.openliberty.features:features-bom:RELEASE'
	//libertyFeature 'io.openliberty.features:jaxrs-2.1'
	
	providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
	
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'	
	
}

ext {
    appName = project.name
    testServerHttpPort = 9080
    testServerHttpsPort = 9443
    warContext = appName
}

liberty {
    server {
        name = "${appName}Server"
        configFile = file("src/main/java/com/distribuida/exa/conf/server.xml")
        bootstrapProperties = ['default.http.port': testServerHttpPort,
                               'default.https.port': testServerHttpsPort,
                               'app.context.root': warContext]
        
    }
}
