apply plugin: 'war'
apply plugin: 'liberty'
group = 'io.openliberty.guides'
version = '1.0-SNAPSHOT'
description = "Gradle guide"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	//JAX-RS
	libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '[19.0.0.12]'
	libertyRuntime 'io.openliberty:openliberty-kernel:18.0.0.2'
	libertyFeature 'io.openliberty.features:jaxrs-2.1:18.0.0.2'
	// https://mvnrepository.com/artifact/org.glassfish/javax.json
compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client
compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.3.4'
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-providers
compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.3.4'
	// https://mvnrepository.com/artifact/org.eclipse.microprofile/microprofile
providedCompile group: 'org.eclipse.microprofile', name: 'microprofile', version: '3.0', ext: 'pom'
	
	
}

ext {
    appName = project.name
    testServerHttpPort = 9080
    testServerHttpsPort = 9443
    warContext = appName
}

liberty {
    server {
        name = "${appName}Server"
        configFile = file("src/main/java/com/distribuida/exa/conf/server.xml")
        bootstrapProperties = ['default.http.port': testServerHttpPort,
                               'default.https.port': testServerHttpsPort,
                               'app.context.root': warContext]
        
    }
}
