server.port=7005

spring.application.name=distribuida-gateway

#Activar la busqueda automatica de servicio
spring.cloud.gateway.discovery.locator.enabled=true

#desactivar RIBBON, dejar el balanceador de SPRING
spring.cloud.loadbalancer.ribbon.enabled=false

#no registrar en CONSUL
spring.cloud.service-registry.auto-registration.enabled=false
